# IntelijPluginTemplate

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/rajndev/intelijplugintemplate/: MyBundle.kt
src/main/kotlin/com/github/rajndev/intelijplugintemplate/services/: MyProjectService.kt
src/main/kotlin/com/github/rajndev/intelijplugintemplate/startup/: MyProjectActivity.kt
src/main/kotlin/com/shivnasoft/CHANGETHIS/: MyBundle.kt
src/main/kotlin/com/shivnasoft/CHANGETHIS/services/: MyProjectService.kt
src/main/kotlin/com/shivnasoft/CHANGETHIS/startup/: MyProjectActivity.kt
src/main/kotlin/com/shivnasoft/CHANGETHIS/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/shivnasoft/customprojecttemplates/: CreateAppModulBuildFile.kt  CreateCoreLayer-original.kt  CreateCoreLayer.kt  CreateGradleWrapperProperties.kt  CreateProjectLevelBuildFile.kt  MyBundle.kt  MyProjectManagerListener.kt  MyProjectTemplateProvider.kt  createAppManifest.kt  createAppStringsXmlFile.kt  createAppThemeXmlFile.kt  createDomainDir.kt  createFeaturesDir.kt  createHiltApplicationClass.kt
src/main/kotlin/com/shivnasoft/customprojecttemplates/emptyactivity/: EmptyActivity.kt  ProjectRecipe.kt  ProjectTemplate.kt
src/main/kotlin/com/shivnasoft/customprojecttemplates/services/: MyProjectService.kt
src/main/kotlin/com/shivnasoft/customprojecttemplates/startup/: MyProjectActivity.kt
src/main/kotlin/com/shivnasoft/customprojecttemplates/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/rajndev/intelijplugintemplate/: MyPluginTest.kt
src/test/kotlin/com/shivnasoft/rajndev/intelijplugintemplate/: MyPluginTest.kt
(+1 files in other folders)
